apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rudderlabs.android.rudderlabs.rudderlabstest"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderstack.android.sample.kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RudderStack Android SDK
    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'
    // Add the Google Play Services library, refer: https://help.adjust.com/en/article/get-started-android-sdk#add-google-play-services
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'

    implementation project(':adjust')
//    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
