apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
File localPropertiesFile = new File(project.projectDir, "local.properties")
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rudderlabs.android.rudderlabs.rudderlabstest"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DATA_PLANE_URL", properties.getProperty('dataplaneUrl', '\"https://hosted.rudderlabs.com\"'))
        buildConfigField("String", "CONTROL_PLANE_URL", properties.getProperty('controlplaneUrl', '\"https://api.rudderstack.com\"'))
        buildConfigField("String", "WRITE_KEY", properties.getProperty('writeKey', '\"\"'))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderstack.android.sample.kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RudderStack Android SDK
    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'
    // Add the Google Play Services library, refer: https://help.adjust.com/en/article/get-started-android-sdk#add-google-play-services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation project(':adjust')
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
