# rudder-integration-adjust-android

./: .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle  gradle-updater.js  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
adjust/: build.gradle  gradle.properties  maven.gradle
adjust/src/main/: AndroidManifest.xml
adjust/src/main/java/com/rudderstack/android/integration/adjust/: AdjustDestinationConfig.java  AdjustIntegrationFactory.java  Utils.java
adjust/src/test/java/com/rudderlabs/android/sdk/core/: BaseTestCase.java
adjust/src/test/java/com/rudderlabs/android/sdk/core/positive/: SimpleTestCases.java
adjust/src/test/java/com/rudderlabs/android/sdk/core/torpedo/: TorpedoEvents.java
adjust/src/test/java/com/rudderstack/android/integration/adjust/: AdjustIntegrationFactoryTest.kt  TestIdentify.java  TestTrack.java
adjust/src/test/resources/: customTrack_input_1.json  customTrack_output_1.json  destinationConfig.json  identify_input_1.json  identify_output_1.json  orderCompletedTrack_input_2.json  orderCompletedTrack_input_3.json  orderCompletedTrack_output_2.json  orderCompletedTrack_output_3.json
gradle/: mvn-publish.gradle  promote.gradle
gradle/wrapper/: gradle-wrapper.properties
rudder-integration-adjust-android/: build.gradle  maven.gradle  proguard-rules.pro
rudder-integration-adjust-android/src/main/: AndroidManifest.xml
rudder-integration-adjust-android/src/main/java/com/rudderlabs/android/integration/adjust/: AdjustIntegrationFactory.java
rudder-sdk-sample-kotlin/: build.gradle
rudder-sdk-sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle
