org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
POM_NAME=Rudder-Integration-Adjust-Android
POM_DESCRIPTION=RudderStack\'s Native SDK Integration support for Adjust.
GROUP=com.rudderstack.android.integration
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=4
VERSION_NAME=2.1.0-beta.1
POM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-adjust-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-adjust-android.git
