
VERSION_CODE=1
VERSION_NAME=1.0.1
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=adjust
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
GROUP=com.rudderstack.android.integration
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android.git
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android.git