
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_DEVELOPER_ID=Rudderstack
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=adjust
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android.git
GROUP=com.rudderstack.android.integration
kotlin.code.style=official
VERSION_NAME=1.0.1
android.enableJetifier=true
POM_LICENCE_DIST=repo
android.useAndroidX=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android.git