
POM_DEVELOPER_ID=Rudderstack
POM_ARTIFACT_ID=adjust
kotlin.code.style=official
VERSION_NAME=1.0.1
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=com.rudderstack.android.integration
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
POM_LICENCE_DIST=repo
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adjust-android.git