apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderlabs.android.integration.adjust'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // RudderStack Android SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.7.0, 2.0)'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Adjust android SDK
    implementation 'com.adjust.sdk:adjust-android:4.33.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation "com.rudderstack.android.sdk:core:[1.7.0, 2.0)"
    testImplementation 'com.rudderstack.android.test:testio:0.0.0-SNAPSHOT'
    testImplementation 'com.rudderstack.android.sdk:core:1.13.0'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "org.mockito:mockito-core:3.11.2"

    testImplementation "org.powermock:powermock-core:2.0.9"
    testImplementation ("org.powermock:powermock-module-junit4:2.0.9"){
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    testImplementation "org.skyscreamer:jsonassert:1.5.1"

    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')