apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderlabs.android.integration.adjust'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // RudderStack Android SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.7.0, 2.0)'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Adjust android SDK
    implementation 'com.adjust.sdk:adjust-android:4.33.3'

    testImplementation "com.rudderstack.android.sdk:core:[1.7.0, 2.0)"
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')